-- File: FIR.vhd
-- Generated by MyHDL 0.10
-- Date: Mon Dec  3 16:55:25 2018


library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use std.textio.all;

use work.pck_myhdl_010.all;

entity FIR is
    port (
        clock: in std_logic;
        axis_s_raw_tdata: in unsigned(31 downto 0);
        axis_s_raw_tready: out std_logic;
        axis_s_raw_tvalid: in std_logic;
        axis_s_raw_tlast: in std_logic;
        axis_m_filtr_tdata: out unsigned(31 downto 0);
        axis_m_filtr_tready: in std_logic;
        axis_m_filtr_tvalid: out std_logic;
        axis_m_filtr_tlast: out std_logic
    );
end entity FIR;
-- 

architecture MyHDL of FIR is


signal result_sum: signed (31 downto 0) := 32X"00000000";
signal result_guard: signed (31 downto 0) := 32X"00000000";
signal result_final: signed (31 downto 0) := 32X"00000000";
type t_array_tab is array(0 to 2-1) of signed (15 downto 0);
signal tab: t_array_tab := (others => 16X"0000");
type t_array_result is array(0 to 2-1) of signed (31 downto 0);
signal result: t_array_result := (
    32X"00000000",
    32X"00000001");
type t_array_coef_sig is array(0 to 2-1) of signed (31 downto 0);
signal coef_sig: t_array_coef_sig := (others => 32X"00004000");

begin




FIR_FILTRATE: process (clock) is
begin
    if rising_edge(clock) then
        axis_s_raw_tready <= axis_m_filtr_tready;
        axis_m_filtr_tlast <= axis_s_raw_tlast;
        axis_m_filtr_tvalid <= axis_s_raw_tvalid;
        for ii in 0 to 2-1 loop
            if (ii = 0) then
                tab(ii) <= signed(axis_s_raw_tdata(16-1 downto 0));
            else
                tab(ii) <= tab((ii - 1));
            end if;
            result(ii) <= resize(tab(ii) * coef_sig(ii), 32);
        end loop;
        result_final <= result_sum;
        result_guard <= result_sum;
        axis_m_filtr_tdata <= unsigned(shift_right(result_final, 15));
    end if;
end process FIR_FILTRATE;


result_sum <= (result(0) + result(1));

end architecture MyHDL;
